<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="JPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-lm-Kx7">
                                <rect key="frame" x="30" y="244" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-dh-ka3">
                                <rect key="frame" x="50" y="460" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VdP-9a-pcn"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="backColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="change_loginVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQH-Qw-YBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="registerButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-uS-O5V">
                                <rect key="frame" x="50" y="540" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYE-t5-sI0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="backColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="change_registerVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMa-sl-fEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to JPlan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-9q-hUz">
                                <rect key="frame" x="30" y="312" width="330" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdb-9q-hUz" firstAttribute="top" secondItem="Fds-lm-Kx7" secondAttribute="bottom" constant="20" id="C17-mv-Kxs"/>
                            <constraint firstItem="q9N-dh-ka3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAw-OC-5p7"/>
                            <constraint firstItem="q9N-dh-ka3" firstAttribute="top" secondItem="hdb-9q-hUz" secondAttribute="bottom" constant="100" id="KQU-0Q-kSt"/>
                            <constraint firstItem="q9N-dh-ka3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kfg-3v-jNW"/>
                            <constraint firstItem="5JJ-uS-O5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBs-JU-ppM"/>
                            <constraint firstItem="Fds-lm-Kx7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="S14-9e-Ld0"/>
                            <constraint firstItem="Fds-lm-Kx7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vol-sU-I3R"/>
                            <constraint firstItem="5JJ-uS-O5V" firstAttribute="centerX" secondItem="q9N-dh-ka3" secondAttribute="centerX" id="Ywe-Xd-m2p"/>
                            <constraint firstItem="5JJ-uS-O5V" firstAttribute="top" secondItem="q9N-dh-ka3" secondAttribute="bottom" constant="30" id="ZEH-KX-RHT"/>
                            <constraint firstItem="5JJ-uS-O5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kUr-tC-QJX"/>
                            <constraint firstItem="hdb-9q-hUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kWK-x4-00w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="q9N-dh-ka3" id="RoQ-Gv-hP7"/>
                        <outlet property="registerBtn" destination="5JJ-uS-O5V" id="MDF-71-jRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="-2200.4464285714284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6z4-dr-bFo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="VrS-rP-jyW" customClass="LoginViewController" customModule="JPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fZ-hJ-pMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-4a-VXU">
                                <rect key="frame" x="155.5" y="194" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKX-vi-e9G">
                                <rect key="frame" x="30" y="405" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zW-a5-RAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-AX-opF">
                                <rect key="frame" x="30" y="512" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e96-yI-U4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-kv-pF3">
                                <rect key="frame" x="30" y="475" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-9S-dMt">
                                <rect key="frame" x="30" y="44" width="37" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="VrS-rP-jyW" eventType="touchUpInside" id="HqE-Gq-6e2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-iK-WOe">
                                <rect key="frame" x="30" y="371" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-a8-d35">
                                <rect key="frame" x="30" y="612" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PwL-a2-UIc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="backColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnWith_sender:" destination="VrS-rP-jyW" eventType="touchUpInside" id="EXW-Xi-lLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9b-jo-NFL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bC6-a8-d35" firstAttribute="centerX" secondItem="a8e-4a-VXU" secondAttribute="centerX" id="3cZ-Ya-1RW"/>
                            <constraint firstItem="bC6-a8-d35" firstAttribute="leading" secondItem="O9b-jo-NFL" secondAttribute="leading" constant="30" id="58U-j6-q3s"/>
                            <constraint firstItem="IIk-iK-WOe" firstAttribute="leading" secondItem="O9b-jo-NFL" secondAttribute="leading" constant="30" id="7S5-iC-xJZ"/>
                            <constraint firstItem="tKX-vi-e9G" firstAttribute="top" secondItem="IIk-iK-WOe" secondAttribute="bottom" constant="10" id="AYr-IS-Cij"/>
                            <constraint firstItem="tKX-vi-e9G" firstAttribute="centerX" secondItem="1fZ-hJ-pMS" secondAttribute="centerX" id="E3r-Au-BHp"/>
                            <constraint firstItem="bC6-a8-d35" firstAttribute="centerX" secondItem="1fZ-hJ-pMS" secondAttribute="centerX" id="Jr4-Ty-ocy"/>
                            <constraint firstItem="a8e-4a-VXU" firstAttribute="top" secondItem="O9b-jo-NFL" secondAttribute="top" constant="150" id="Kgz-b9-vTv"/>
                            <constraint firstItem="PrI-AX-opF" firstAttribute="centerX" secondItem="1fZ-hJ-pMS" secondAttribute="centerX" id="N7m-9d-JZI"/>
                            <constraint firstItem="tKX-vi-e9G" firstAttribute="centerX" secondItem="a8e-4a-VXU" secondAttribute="centerX" id="Sx0-3d-0oW"/>
                            <constraint firstItem="DDL-9S-dMt" firstAttribute="top" secondItem="O9b-jo-NFL" secondAttribute="top" id="W8n-dP-GpU"/>
                            <constraint firstItem="a8e-4a-VXU" firstAttribute="centerX" secondItem="1fZ-hJ-pMS" secondAttribute="centerX" id="aRZ-Bd-nhT"/>
                            <constraint firstItem="PrI-AX-opF" firstAttribute="centerX" secondItem="a8e-4a-VXU" secondAttribute="centerX" id="c6T-BJ-aqA"/>
                            <constraint firstItem="O9b-jo-NFL" firstAttribute="bottom" secondItem="bC6-a8-d35" secondAttribute="bottom" constant="200" id="e3O-N7-5f2"/>
                            <constraint firstItem="O9b-jo-NFL" firstAttribute="trailing" secondItem="bC6-a8-d35" secondAttribute="trailing" constant="30" id="ek2-8c-RhT"/>
                            <constraint firstItem="bC6-a8-d35" firstAttribute="top" secondItem="PrI-AX-opF" secondAttribute="bottom" constant="50" id="eqf-ca-Vht"/>
                            <constraint firstItem="PrI-AX-opF" firstAttribute="leading" secondItem="O9b-jo-NFL" secondAttribute="leading" constant="30" id="fto-Ag-duY"/>
                            <constraint firstItem="xuN-kv-pF3" firstAttribute="top" secondItem="tKX-vi-e9G" secondAttribute="bottom" constant="20" id="lS8-SD-2so"/>
                            <constraint firstItem="DDL-9S-dMt" firstAttribute="leading" secondItem="O9b-jo-NFL" secondAttribute="leading" constant="30" id="ln3-Cu-ow2"/>
                            <constraint firstItem="xuN-kv-pF3" firstAttribute="leading" secondItem="O9b-jo-NFL" secondAttribute="leading" constant="30" id="s5X-za-CE5"/>
                            <constraint firstItem="O9b-jo-NFL" firstAttribute="trailing" secondItem="PrI-AX-opF" secondAttribute="trailing" constant="30" id="sbV-ao-O4n"/>
                            <constraint firstItem="PrI-AX-opF" firstAttribute="top" secondItem="xuN-kv-pF3" secondAttribute="bottom" constant="10" id="uTF-KI-PGu"/>
                            <constraint firstItem="O9b-jo-NFL" firstAttribute="trailing" secondItem="tKX-vi-e9G" secondAttribute="trailing" constant="30" id="uVV-Bz-IQK"/>
                            <constraint firstItem="tKX-vi-e9G" firstAttribute="leading" secondItem="O9b-jo-NFL" secondAttribute="leading" constant="30" id="yia-nQ-9ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="DDL-9S-dMt" id="Ork-Tj-AVG"/>
                        <outlet property="email_txt" destination="tKX-vi-e9G" id="dLU-xi-YWf"/>
                        <outlet property="password_txt" destination="PrI-AX-opF" id="6e1-Ol-bgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVr-8E-Okc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-1466"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="J39-fp-eEF">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" id="dg1-AD-1ps" customClass="RegisterViewController" customModule="JPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vU-PK-LgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-0A-0s1">
                                <rect key="frame" x="129" y="184" width="156" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-iW-Kjb">
                                <rect key="frame" x="30" y="300" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZGF-5p-MHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-ur-UXY">
                                <rect key="frame" x="30" y="404" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fel-JT-soR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-yB-N5z">
                                <rect key="frame" x="30" y="370" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-pa-5uc">
                                <rect key="frame" x="30" y="508" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xh-32-Q40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-Q1-1q7">
                                <rect key="frame" x="30" y="474" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-T2-f2c">
                                <rect key="frame" x="30" y="612" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cyn-uk-Ksl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-rg-9f3">
                                <rect key="frame" x="30" y="578" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-kh-2nI">
                                <rect key="frame" x="30" y="712" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fgw-Nr-oFf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="backColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtnWith_sender:" destination="dg1-AD-1ps" eventType="touchUpInside" id="cZ2-HO-6Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-xo-qNM">
                                <rect key="frame" x="30" y="44" width="37" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="dg1-AD-1ps" eventType="touchUpInside" id="OhF-3Q-UGP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-xT-4K6">
                                <rect key="frame" x="30" y="266" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpa-fk-6Mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpa-fk-6Mm" firstAttribute="trailing" secondItem="j7c-ur-UXY" secondAttribute="trailing" constant="30" id="2gM-tc-bo1"/>
                            <constraint firstItem="j7c-ur-UXY" firstAttribute="centerX" secondItem="PCw-0A-0s1" secondAttribute="centerX" id="3NZ-f6-yEB"/>
                            <constraint firstItem="ExO-kh-2nI" firstAttribute="centerX" secondItem="PCw-0A-0s1" secondAttribute="centerX" id="3fK-y2-AGQ"/>
                            <constraint firstItem="dRY-yB-N5z" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="3yb-Kd-iT9"/>
                            <constraint firstItem="cpa-fk-6Mm" firstAttribute="trailing" secondItem="QM0-T2-f2c" secondAttribute="trailing" constant="30" id="7U0-Ag-5jI"/>
                            <constraint firstItem="ExO-kh-2nI" firstAttribute="top" secondItem="QM0-T2-f2c" secondAttribute="bottom" constant="50" id="7gh-W3-5nQ"/>
                            <constraint firstItem="PCw-0A-0s1" firstAttribute="top" secondItem="cpa-fk-6Mm" secondAttribute="top" constant="140" id="8lG-r4-Q2b"/>
                            <constraint firstItem="BF8-xT-4K6" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="8mr-3z-3N8"/>
                            <constraint firstItem="QM0-T2-f2c" firstAttribute="centerX" secondItem="6vU-PK-LgK" secondAttribute="centerX" id="BBs-5E-enz"/>
                            <constraint firstItem="PcO-rg-9f3" firstAttribute="top" secondItem="hnn-pa-5uc" secondAttribute="bottom" constant="20" id="C5j-jK-zEP"/>
                            <constraint firstItem="uAr-iW-Kjb" firstAttribute="centerX" secondItem="PCw-0A-0s1" secondAttribute="centerX" id="EUk-eC-0Qy"/>
                            <constraint firstItem="j7c-ur-UXY" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="Hup-6Z-Pwa"/>
                            <constraint firstItem="cpa-fk-6Mm" firstAttribute="trailing" secondItem="hnn-pa-5uc" secondAttribute="trailing" constant="30" id="J8v-xz-PRe"/>
                            <constraint firstItem="hnn-pa-5uc" firstAttribute="centerX" secondItem="PCw-0A-0s1" secondAttribute="centerX" id="NF9-sa-4YW"/>
                            <constraint firstItem="QM0-T2-f2c" firstAttribute="top" secondItem="PcO-rg-9f3" secondAttribute="bottom" constant="10" id="OvQ-he-EY6"/>
                            <constraint firstItem="cpa-fk-6Mm" firstAttribute="trailing" secondItem="uAr-iW-Kjb" secondAttribute="trailing" constant="30" id="PYY-TP-LnG"/>
                            <constraint firstItem="cpa-fk-6Mm" firstAttribute="bottom" secondItem="ExO-kh-2nI" secondAttribute="bottom" constant="100" id="PtA-pm-XKq"/>
                            <constraint firstItem="cpa-fk-6Mm" firstAttribute="trailing" secondItem="ExO-kh-2nI" secondAttribute="trailing" constant="30" id="RGP-vg-02y"/>
                            <constraint firstItem="QM0-T2-f2c" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="Wdj-K6-JFU"/>
                            <constraint firstItem="hnn-pa-5uc" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="YFc-qc-TfB"/>
                            <constraint firstItem="PcO-rg-9f3" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="auz-MO-s7t"/>
                            <constraint firstItem="j7c-ur-UXY" firstAttribute="top" secondItem="dRY-yB-N5z" secondAttribute="bottom" constant="10" id="bro-MG-ctm"/>
                            <constraint firstItem="PCw-0A-0s1" firstAttribute="centerX" secondItem="6vU-PK-LgK" secondAttribute="centerX" id="cea-b3-1uZ"/>
                            <constraint firstItem="j7c-ur-UXY" firstAttribute="centerX" secondItem="6vU-PK-LgK" secondAttribute="centerX" id="dSl-I6-hUl"/>
                            <constraint firstItem="ExO-kh-2nI" firstAttribute="centerX" secondItem="6vU-PK-LgK" secondAttribute="centerX" id="e5b-yL-2ni"/>
                            <constraint firstItem="uAr-iW-Kjb" firstAttribute="centerX" secondItem="6vU-PK-LgK" secondAttribute="centerX" id="iBF-lL-GEz"/>
                            <constraint firstItem="iXL-Q1-1q7" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="jsa-ba-D5f"/>
                            <constraint firstItem="ExO-kh-2nI" firstAttribute="centerX" secondItem="6vU-PK-LgK" secondAttribute="centerX" id="mq8-Ac-c6z"/>
                            <constraint firstItem="iXL-Q1-1q7" firstAttribute="top" secondItem="j7c-ur-UXY" secondAttribute="bottom" constant="20" id="pMe-3d-jY0"/>
                            <constraint firstItem="uAr-iW-Kjb" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="puT-Lq-zUO"/>
                            <constraint firstItem="hnn-pa-5uc" firstAttribute="top" secondItem="iXL-Q1-1q7" secondAttribute="bottom" constant="10" id="s0c-ag-KEN"/>
                            <constraint firstItem="ExO-kh-2nI" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="sRX-4b-zBw"/>
                            <constraint firstItem="dRY-yB-N5z" firstAttribute="top" secondItem="uAr-iW-Kjb" secondAttribute="bottom" constant="20" id="sxf-pt-AOU"/>
                            <constraint firstItem="uAr-iW-Kjb" firstAttribute="top" secondItem="BF8-xT-4K6" secondAttribute="bottom" constant="10" id="tmT-YI-wbE"/>
                            <constraint firstItem="0GH-xo-qNM" firstAttribute="top" secondItem="cpa-fk-6Mm" secondAttribute="top" id="vo2-99-aTe"/>
                            <constraint firstItem="0GH-xo-qNM" firstAttribute="leading" secondItem="cpa-fk-6Mm" secondAttribute="leading" constant="30" id="w2n-Tl-zrc"/>
                            <constraint firstItem="hnn-pa-5uc" firstAttribute="centerX" secondItem="6vU-PK-LgK" secondAttribute="centerX" id="y16-dx-mQh"/>
                            <constraint firstItem="QM0-T2-f2c" firstAttribute="centerX" secondItem="PCw-0A-0s1" secondAttribute="centerX" id="yKB-hR-elf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="0GH-xo-qNM" id="g4L-a9-hSW"/>
                        <outlet property="password" destination="hnn-pa-5uc" id="kFs-uS-lrM"/>
                        <outlet property="passwordAgain" destination="QM0-T2-f2c" id="vqL-MW-Xnc"/>
                        <outlet property="userEmail" destination="uAr-iW-Kjb" id="ugK-77-P3A"/>
                        <outlet property="userName" destination="j7c-ur-UXY" id="w14-RU-sdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zff-nq-DBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-1466"/>
        </scene>
        <!--Plan-->
        <scene sceneID="r0b-Xv-UEN">
            <objects>
                <viewController storyboardIdentifier="PlanViewController" id="pSZ-PW-Khz" customClass="PlanViewController" customModule="JPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="At4-pP-k9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plan tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A20-B3-oEo">
                                <rect key="frame" x="228" y="237" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAr-3o-kTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="calendar" catalog="system" id="r5W-Wy-uNl"/>
                    <navigationItem key="navigationItem" id="apb-qT-aIN">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="J4m-Gy-iAf"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIL-Rf-wp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="708"/>
        </scene>
        <!--Today-->
        <scene sceneID="IYC-ra-lZ3">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="3oj-sW-lnN" customClass="TodayViewController" customModule="JPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8c-fr-7ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-Vm-VC4">
                                <rect key="frame" x="0.0" y="88" width="414" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="35R-70-yDF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35R-70-yDF" id="X6U-7C-SeM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-oI-fxJ">
                                                    <rect key="frame" x="122" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TIo-3R-66D">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIo-3R-66D" id="Wqm-gA-tnr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mig-tl-pUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="play" catalog="system" id="P31-K7-hUs"/>
                    <navigationItem key="navigationItem" id="LLj-wN-0JA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="kG6-lu-0v4">
                            <connections>
                                <action selector="AddTodayBtn:" destination="3oj-sW-lnN" id="WF6-4j-9XB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbj-Dq-im0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="707.8125"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="Dyy-Vu-VMU">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="kjS-pl-W4j" customClass="MypageViewController" customModule="JPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWk-O6-GFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mypage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-Fm-RBB">
                                <rect key="frame" x="170" y="206" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQK-Au-iEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.fill" catalog="system" id="YxF-4W-dzp"/>
                    <navigationItem key="navigationItem" id="bdk-M8-rf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vap-pE-i11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="708"/>
        </scene>
        <!--Today Add View Controller-->
        <scene sceneID="1kZ-Aw-jwX">
            <objects>
                <viewController storyboardIdentifier="TodayAddViewController" hidesBottomBarWhenPushed="YES" id="BUf-5W-qlB" customClass="TodayAddViewController" customModule="JPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkb-UI-gob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-WF-RQn">
                                <rect key="frame" x="30" y="184" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-Ok-gwW">
                                <rect key="frame" x="30" y="224" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YKJ-lm-71E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-ay-6U5">
                                <rect key="frame" x="30" y="294" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eus-Mj-Yuf">
                                <rect key="frame" x="30" y="414" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-4I-0w9">
                                <rect key="frame" x="30" y="344" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eyM-p7-mNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-vO-5u9">
                                <rect key="frame" x="30" y="454" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lfe-V6-JKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twD-R0-kbY">
                                <rect key="frame" x="30" y="524" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-QN-RmS">
                                <rect key="frame" x="30" y="564" width="354" height="50"/>
                                <color key="backgroundColor" name="backColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZPr-VF-kAP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oQV-13-QIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sni-eJ-xaU">
                                <rect key="frame" x="30" y="712" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x3A-u8-Nei"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="일정 추가" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="backColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnWith_sender:" destination="VrS-rP-jyW" eventType="touchUpInside" id="WFB-4b-Orn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78Q-BD-Oe0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78Q-BD-Oe0" firstAttribute="trailing" secondItem="vkW-QN-RmS" secondAttribute="trailing" constant="30" id="1yJ-fb-v3i"/>
                            <constraint firstItem="HcL-vO-5u9" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="4Xa-M6-5fK"/>
                            <constraint firstItem="eus-Mj-Yuf" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="6nO-0d-TtI"/>
                            <constraint firstItem="vkW-QN-RmS" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="7us-uE-MbS"/>
                            <constraint firstItem="twD-R0-kbY" firstAttribute="top" secondItem="HcL-vO-5u9" secondAttribute="bottom" constant="20" id="AVd-gd-LPc"/>
                            <constraint firstItem="78Q-BD-Oe0" firstAttribute="trailing" secondItem="sni-eJ-xaU" secondAttribute="trailing" constant="30" id="CWV-Tr-ycn"/>
                            <constraint firstItem="78Q-BD-Oe0" firstAttribute="trailing" secondItem="HcL-vO-5u9" secondAttribute="trailing" constant="30" id="Cbj-0E-tW5"/>
                            <constraint firstItem="78Q-BD-Oe0" firstAttribute="bottom" secondItem="sni-eJ-xaU" secondAttribute="bottom" constant="100" id="DYr-O5-1l5"/>
                            <constraint firstItem="Lag-4I-0w9" firstAttribute="top" secondItem="hMa-ay-6U5" secondAttribute="bottom" constant="20" id="DcQ-pm-t1l"/>
                            <constraint firstItem="O2I-WF-RQn" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="E5n-Ja-dQy"/>
                            <constraint firstItem="78Q-BD-Oe0" firstAttribute="trailing" secondItem="qnt-Ok-gwW" secondAttribute="trailing" constant="30" id="IBt-39-qZc"/>
                            <constraint firstItem="sni-eJ-xaU" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="Lci-Cc-vBa"/>
                            <constraint firstItem="eus-Mj-Yuf" firstAttribute="top" secondItem="Lag-4I-0w9" secondAttribute="bottom" constant="20" id="QO2-YX-16o"/>
                            <constraint firstItem="hMa-ay-6U5" firstAttribute="top" secondItem="qnt-Ok-gwW" secondAttribute="bottom" constant="20" id="ReO-dk-bgd"/>
                            <constraint firstItem="O2I-WF-RQn" firstAttribute="top" secondItem="78Q-BD-Oe0" secondAttribute="top" constant="140" id="Sxa-6x-c8e"/>
                            <constraint firstItem="qnt-Ok-gwW" firstAttribute="centerX" secondItem="pkb-UI-gob" secondAttribute="centerX" id="aO2-0x-o09"/>
                            <constraint firstItem="twD-R0-kbY" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="fJB-Yx-eLu"/>
                            <constraint firstItem="hMa-ay-6U5" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="gye-03-cqu"/>
                            <constraint firstItem="qnt-Ok-gwW" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="hpI-bt-MJD"/>
                            <constraint firstItem="Lag-4I-0w9" firstAttribute="leading" secondItem="78Q-BD-Oe0" secondAttribute="leading" constant="30" id="knp-nY-DZV"/>
                            <constraint firstItem="qnt-Ok-gwW" firstAttribute="top" secondItem="O2I-WF-RQn" secondAttribute="bottom" constant="10" id="neA-0T-A5e"/>
                            <constraint firstItem="HcL-vO-5u9" firstAttribute="top" secondItem="eus-Mj-Yuf" secondAttribute="bottom" constant="10" id="nno-f1-PdW"/>
                            <constraint firstItem="vkW-QN-RmS" firstAttribute="top" secondItem="twD-R0-kbY" secondAttribute="bottom" constant="10" id="pLg-o3-4G2"/>
                            <constraint firstItem="Lag-4I-0w9" firstAttribute="centerX" secondItem="pkb-UI-gob" secondAttribute="centerX" id="sCi-Lw-EGw"/>
                            <constraint firstItem="78Q-BD-Oe0" firstAttribute="trailing" secondItem="Lag-4I-0w9" secondAttribute="trailing" constant="30" id="yjx-Hb-BkY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbL-Uh-cIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="1380.8035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z0H-1W-wQk">
            <objects>
                <viewController id="9db-hy-eXT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y5-Qg-KNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-gk-Hqx">
                                <rect key="frame" x="87" y="138.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQv-Pj-Q6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHY-R1-G6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="1381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kgh-TM-Kpb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="e87-Ek-gRL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="edL-N7-BeL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TS-52-GCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZS-pi-hVd" kind="relationship" relationship="viewControllers" id="f9L-Rz-4mU"/>
                        <segue destination="Ovo-8W-KBy" kind="relationship" relationship="viewControllers" id="xtK-UO-8FL"/>
                        <segue destination="js2-cQ-0S1" kind="relationship" relationship="viewControllers" id="zAz-g4-qzn"/>
                        <segue destination="N0G-hR-dUr" kind="relationship" relationship="viewControllers" id="KQN-5A-4hG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stQ-rp-wlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-704"/>
        </scene>
        <!--Item-->
        <scene sceneID="VlE-au-tPs">
            <objects>
                <navigationController id="aZS-pi-hVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yP2-wY-1QW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbG-ha-B14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3oj-sW-lnN" kind="relationship" relationship="rootViewController" id="ufR-SK-lvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2G-Fq-EL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="iLq-ww-14W">
            <objects>
                <navigationController id="Ovo-8W-KBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h2u-1u-fpW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSW-H3-Ybm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSZ-PW-Khz" kind="relationship" relationship="rootViewController" id="dLi-1T-TLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QD-zd-Lks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="Prr-k6-dyW">
            <objects>
                <navigationController id="N0G-hR-dUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bBg-pX-877"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kj-cw-Drp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjS-pl-W4j" kind="relationship" relationship="rootViewController" id="xbV-zH-SXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGQ-Ou-3S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="yBk-jx-GkC">
            <objects>
                <navigationController id="js2-cQ-0S1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nCS-4B-eLJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdJ-Kd-eR1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZS-2u-Pqg" kind="relationship" relationship="rootViewController" id="qIk-yA-vXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gq-eh-FJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-11"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Zzu-1b-5RS">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="wZS-2u-Pqg" customClass="TodoViewController" customModule="JPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilD-vG-UoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todo tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36l-7R-V5r">
                                <rect key="frame" x="152" y="513" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kua-9G-hZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="checklist" catalog="system" id="Gid-fr-rqO"/>
                    <navigationItem key="navigationItem" id="y98-qV-O6h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kna-Tx-vfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="backColor">
            <color red="0.80784313725490198" green="0.87450980392156863" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
